// ------------- ALBUM -------------
// .album
//   padding-top: 50px

.album_description
  margin: 0
  text-transform: unset
  font-weight: 100
  width: span(8)
  margin: 0 auto
  line-height: 33px
  @media #{$breakpoint_md}
    width: span(10)

// .album-wrapp
//   padding-top: 25px

.my-works__item.album-item
  width: 100%
  &:before
    display: none
  &:hover
    background-color: rgba(0,0,0,0)


.collection-cover
    display: flex
    flex-direction: column
    height: calc(100vh - 80px)
    min-height: $min500
    width: 100%
    position: relative
    &:before
        max-height: 100%
        height: 100%
        position: absolute
        content: ''
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(0,0,0,0.5)


.collection-cover-pic
    max-height: 100%
    height: 100%
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.collection-title
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    color: $color-white

.collection-link-wrapp
    text-align: center
    width: 100%
    position: absolute
    bottom: 25%
    left: 50%
    transform: translate(-50%, -50%)
.collection-link
    color: #fff
    padding: 15px 50px
    border: 1px solid #fff
    letter-spacing: 2px
    font-size: 12px
    text-decoration: none
    transition: all 200ms ease-out
    &:hover
        background: rgba(0,0,0,.2)

.collection-list
    width: 96%
    margin: 0 auto


.grid
    
.grid-item
    width: 25%
    // width: 100%
.item-img
    width: 100%
    max-width: 100%
    height: 100%
    max-height: 100%
    object-fit: cover
    object-position: center

.grid-sizer
    width: 25%