// -------------CONTACTS-------------
.contacts
  padding-top: $section-padding
  padding-bottom: $section-padding
  width: span(10)
  margin-left: auto
  margin-right: auto
  @media #{$breakpoint_lg}
    padding-top: $section-padding-lg
    padding-bottom: $section-padding-lg
    // display: flex
    // flex-direction: row
    // flex-wrap: wrap
  @media #{$breakpoint_xl}
    padding-top: $section-padding-xl
    padding-bottom: $section-padding-xl

.contacts__header

.contacts-container
  @media #{$breakpoint_lg}
    display: flex
    flex-direction: row
  @media #{$breakpoint_xl}
    display: flex
    flex-direction: row

.contacts-text
  @extend .about-me__text
  text-align: center

.contacts__link-box
  @media #{$breakpoint_lg}
    width: span(6)
  @media #{$breakpoint_xl}
    width: span(6)

.contacts-link
  @extend .about-me__text 
  @extend .main-link
  text-align: center
  display: block
  margin-bottom: 10px
  font-family: $sans-serif
  transition: all 0.5s
  // border-bottom: 1px solid $color-light-gray
  // letter-spacing: 2px
  // text-align: left
  // text-align: center
  &:hover, &:focus, &:active
    color: $color-sea

.contacts-social
  @extend .about-me__text 
  @extend .main-link
  @extend .contacts-link
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  transition: all 0.5s
  &:hover, &:focus, &:active
    color: $color-sea
  &:hover, &:focus, &:active svg
    fill: $color-sea

.contacts-social svg
  margin: 0 5px


// -------------GET IN TOUCH-------------
.get-in-touch
   max-width: 650px
   margin: 0 auto
   position: relative
   top: 50%
   transform: translateY(0%)
   @media #{$breakpoint_lg}
     width: span(6)
   @media #{$breakpoint_xl}
     width: span(6)
  
.title
    text-align: center
    font-family: $sans-serif
    text-transform: uppercase
    letter-spacing: 3px
    font-size: 2rem
    line-height: 2.5rem
    // padding-bottom: 48px
  
.contact-form
  .form-field 
    position: relative
    margin: 32px 0

  .form-field:nth-last-child(1)
    text-align: center

   
.input-text
  display: block
  width: 100%
  height: 2rem
  border-width: 0 0 1px 0
  border-color: $color-text
  font-family:  $sans-serif
  font-size: $font-h1
  line-height: 2rem
  font-weight: 400
  letter-spacing: 1px
  text-align: center
  outline: none
  
  &:hover, &:focus, &:active,
  &.not-empty
    + .label
      transform: translateY(-20px) translatex(0)
      color: $color-text
      font-size: 0.8rem
      // font-size: 1.2rem

.label
  position: absolute
  bottom: 2px
  font-family: $sans-serif
  font-size: 1rem
  line-height: 2rem
  color: $color-light-text
  cursor: text
  transition: All .25s ease-in-out
  // left: 20px
  // font-weight: 400
  // transition: transform .25s ease-in-out

.submit-btn
  display: inline-block
  background-color: $color-white
  border: 1px solid $color-text
  color: $color-text
  font-family: $sans-serif
  letter-spacing: 2px
  font-size: $font-h1
  line-height: 2rem
  padding: 0.5rem 1.5rem
  cursor: pointer
  outline: none
  // text-transform: uppercase
  &:hover, &:focus, &:active
    border-color: $color-sea
    color: $color-sea
// -------------GET IN TOUCH ENDS-------------
// -------------CONTACTS ENDS-------------