header
  // min-height: 660px
  min-height: 165px
  // height: 100vh
  padding-top: 20px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-between
  @media (max-width: 520px)
    justify-content: flex-start
    min-height: auto
    height: 45px
    padding: 0
    z-index: 100
    position: fixed
    top: 0
    width: 100%
    background-color: #fff
.main-nav
  font-family: $sans-serif
  width: percentage(1/2)
  margin-left: auto
  margin-right: auto
  transition: all 0.5s
  // width: span(10 of 64)
  // background: susy-svg-grid() no-repeat scroll
  // display: flex
  @media #{$breakpoint_md}
    width: percentage(1)
  @media #{$breakpoint_lg}
    width: percentage(1)
  @media #{$breakpoint_xl}
    width: percentage(1)
  @media (max-width: 520px)
    position: fixed
    transform: translateY(-300px)
    width: 100%
    z-index: 22
    background-color: #fff
  &.menu-visible
    position: fixed
    transform: translateY(45px)
    .main-nav__list
      display: flex
.main-nav--fixed
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  opacity: 1
  background-color: #fff
  .main-nav__list
    margin: 0
    width: calc(83.05085% + 20px)
    margin: 0 auto
    justify-content: flex-end
    @media #{$breakpoint_md}
      width: calc(91.52542% + 20px)
    @media (max-width: 760px)
      justify-content: center

// ========= Main menu
.main-nav__list
  display: block
  margin: auto
  text-align: center
  padding: 0
  position: relative
  z-index: 30
  // height: 60vh
  // justify-content: space-between
  // position: fixed
  @media #{$breakpoint_md}
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: nowrap
    margin: 20px auto 20px auto
    width: span(10)
  @media #{$breakpoint_lg}
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    margin: 20px auto 20px auto
    width: span(6)
  @media #{$breakpoint_xl}
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: nowrap
    margin: 20px auto 20px auto
    width: span(6)
  @media (max-width: 520px)
    flex-direction: column

.main-nav__list-item
  list-style: none
  border-bottom: 1px solid $color-light-text
  &:nth-last-child(1)
    border: 1px solid transparent
  &:hover, &:active, &:focus
    background-color: rgba($color-text, 0.05)
    // border-radius: 3px
  @media #{$breakpoint_md}
    border: none
  @media #{$breakpoint_lg}
    border: none
    animation: blurFadeIn 350ms ease-in backwards
    &:nth-child(1)
      animation-delay: 100ms
    &:nth-child(2)
      animation-delay: 150ms
    &:nth-child(3)
      animation-delay: 200ms
    &:nth-child(4)
      animation-delay: 250ms
    &:nth-child(5)
      animation-delay: 300ms
    &:nth-child(6)
      animation-delay: 350ms
  @media #{$breakpoint_xl}
    border: none
    // animation: blurFadeIn 1.2s ease-in backwards
    // &:nth-child(1)
    //   animation-delay: 200ms
    // &:nth-child(2)
    //   animation-delay: 400ms
    // &:nth-child(3)
    //   animation-delay: 600ms
    // &:nth-child(4)
    //   animation-delay: 800ms
    // &:nth-child(5)
    //   animation-delay: 1000ms
    // &:nth-child(6)
    //   animation-delay: 1200ms
  // &:hover
    // @media #{$breakpoint_md}
    //   background-color: transparent
    //   border-bottom: 1px solid $color-light-text
    // @media #{$breakpoint_lg}
    //   background-color: transparent
    //   border-bottom: 1px solid $color-light-text
    // @media #{$breakpoint_xl}
    //   background-color: transparent
    //   border-bottom: 1px solid $color-light-text

@keyframes blurFadeIn
  0%
    opacity: 0
  100%
    opacity: 1
.main-nav__list-item.active
  background-color: rgba($color-text, 0.05)

.main-nav__link
  @extend .main-link
  text-transform: uppercase
  color: $color-text
  font-size: $font-h1
  display: block
  transition: all 0.4s
  padding: 10px

.logo
  position: relative
  display: flex
  align-items: center
  justify-content: center
  max-width: percentage(6/12)
  margin-left: auto
  margin-right: auto
  transition: all 0.5s
  // margin-bottom: 20px
  // opacity: 0
  // background: susy-svg-grid() no-repeat scroll
  // opacity: 0.2
  // -webkit-animation: 2s fadeIn 2s
  animation: 2s fadeIn ease-in-out normal
    // @media #{$breakpoint_lg}
      // max-width: 40%
    // @media #{$breakpoint_xl}
    // max-width: 30%
  @media (max-width: 520px)
    position: absolute
    top: 10px
    left: 0
    animation: none
    transition: none
    z-index: 100

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

.logo__image
  max-width: span(10)
  transition: all 0.5s
  // max-height: 150px
@media #{$breakpoint_md}
  max-width: percentage(6/12)
@media #{$breakpoint_lg}
  max-width: percentage(6/12)
@media #{$breakpoint_xl}
  max-width: percentage(6/12)

.logo__link
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  
.logo--fixed
  position: fixed
  top: 7px
  left: 8.5%
  z-index: 12
  margin: 0
  max-width: 30%
  display: block
  animation: delayOpacity ease-in backwards
  animation-duration: 0.5s
  animation-delay: 0.1s
  will-change: opacity
  @keyframes delayOpacity
    0%
      opacity: 0
    100%
      opacity: 1
  @media #{$breakpoint_md}
    left: 4.5%
  @media (max-width: 760px)
    display: none
  @media (max-width: 520px)
    animation: none
    transition: none
    max-width: percentage(6/12)
    display: flex
    transition: none
    animation: none
    top: 10px
    left: 0
  .logo__image
    max-height: 44px
    width: 276px





// ========= Main menu ends


// ========= FIXED MENU

// .main-nav__list--fixed
//   margin: 0
//   display: flex
//   position: fixed
//   background-color: rgba(255,255,255, 1) 
//   top: -250px
//   width: span(12)
//   flex-direction: row
//   align-items: center
//   justify-content: space-between
//   // border-bottom: 1px solid $section-color
//   z-index: 100
//   transition: all 1s
  
//   .main-nav__list-box
//     display: flex
//     margin: 0 20px 0 0
//     padding: 0
  
//   .main-nav__logo-in-menu
//     display: none
//     position: relative
//     width: span(2)
//     display: block
//     list-style: none
//     display: flex
//     flex-direction: column
//     justify-content: center
//     margin-left: 20px
//   .main-nav__image
//     max-width: 60%
//   @media #{$breakpoint_xl}
//     max-width: 100%
//   .main-nav__logo-link
//     @extend .logo__link

// @media #{$breakpoint_md}
//   .main-nav__list--fixed-visible
//     top: 0
// @media #{$breakpoint_lg}
//   .main-nav__list--fixed-visible
//     top: 0
//     // opacity: 1
//     // visibility: visible
// @media #{$breakpoint_xl}
//   .main-nav__list--fixed-visible
//     top: 0

// ========= FIXED MENU



// ========= Hamburger menu
.hamburger-wrap
  // position: absolute
  // top: 20px
  // right: 20px
  margin: 0
  outline: none
  margin-left: auto
  margin-right: auto
  // margin-bottom: span(0.5)
  width: percentage(1)
  overflow: hidden
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  // &:hover .main-nav__list
  //   display: block
  // &:active .main-nav__list
  //   display: block
  // &:hover .main-nav__list
  //   display: block

  // @media #{$breakpoint_md}
  //   display: none
  // @media #{$breakpoint_lg}
  //   display: none
  // @media #{$breakpoint_xl}
  //   display: none


.hamburger-wrap__box
  cursor: pointer
  position: absolute
  top: 12px
  right: 20px
  height: 40px
  width: 30px
  transition: all 5ms cubic-bezier(0.5, 0, 0, 1)
  // background: susy-svg-grid() no-repeat scroll
  @media (min-width:521px)
    display: none
// .hamburger-wrap__header
//   margin: 0
//   letter-spacing: 5px
//   color: $color-text
//   font-weight: 100

.hamburger-wrap__item
  width: 100%
  height: 1px
  background: $color-text
  margin: 4px 0 0
  padding: 0
  transform: translate3d(0, 0, 0)
  transition: all 333ms cubic-bezier(0.5, 0, 0, 1)
    
.hamburger-wrap__box.checked
  .hamburger-wrap__first
    transform: rotate(-135deg) translateY(-8.5px)
    margin: 2px 5px 7px
  .hamburger-wrap__second
    opacity: 0
  .hamburger-wrap__third
    transform: rotate(135deg) translateY(8.5px)
    margin: 2px 5px 7px
// ========= hamburger menu ends



.scrollDown
  display: none
  @media #{$breakpoint_lg}
    // padding-top: 2rem
    position: absolute
    width: span(2)
    text-align: center
    left: span(12) / 2 - (span(2) / 2)
    top: 80vh
    // color: #fff
    text-decoration: none
    font-weight: 100
    letter-spacing: 2px
    font-size: 1rem
    text-transform: uppercase
    z-index: 210
    display: block
    // cursor: pointer
  @media #{$breakpoint_xl}
    position: absolute
    width: span(2)
    text-align: center
    left: span(12) / 2 - (span(2) / 2)
    top: 80vh
    text-decoration: none
    font-weight: 100
    letter-spacing: 2px
    font-size: 1rem
    text-transform: uppercase
    z-index: 210
    display: block
    span
      position: absolute
      z-index: 10
      top: 0
      left: 50%
      width: 24px
      height: 24px
      margin-left: -12px
      border-left: 1px solid #fff
      border-bottom: 1px solid #fff
      -webkit-transform: rotate(-45deg)
      transform: rotate(-45deg)
      -webkit-animation: span-animated 3s infinite
      animation: span-animated 3s infinite
      opacity: 0
      box-sizing: border-box
      &:nth-of-type(1)
        -webkit-animation-delay: 0s
        animation-delay: 0s
      &:nth-of-type(2)
        top: 16px
        -webkit-animation-delay: .15s
        animation-delay: .15s
      &:nth-of-type(3)
        top: 32px
        -webkit-animation-delay: .3s
        animation-delay: .3s

  @keyframes span-animated
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0