.main-slider
  height: 660px
  width: 100%
  position: relative
  overflow: hidden
.main-slider__item
  width: 100vw
  height: 660px
  overflow: hidden
  position: relative
  background-size: cover
  background-position: center
  // +rmin(1440)
  //   height: 960px
  // +rmin(1800)
  //   height: 960px
  // +rmax(767)
  //   height: 360px
.main-slider-btn
  display: none !important
