.success-popup
  display: none
  z-index: 1000
  background-color: rgba(255,255,255,0.9)
  position: fixed
  width: 600px
  right: 50%
  top: 30%
  margin-right: -300px
  overflow: hidden

//   width: 100%
//   height: 100vh
//   position: absolute
//   top: 10px
//   left: 10px

.success-popup__text
  color: $color-light-text
  font-family: $sans-serif
  font-size: 2rem
  text-align: center

// Scroll to top button
.back-to-top
  position: fixed
  width: 35px
  height: 35px
  bottom: 20px
  right: 20px
  padding: 0
  margin: 0
  cursor: pointer
  border: none
  outline: none
  background: rgba($color-white, 0.3)
  // background: transparent
  border-radius: 50%
  z-index: 100
  display: none
  transition: transform 0.3s ease-in-out
  &::before
    position: absolute
    top: 65% - (50 / 2)
    left: 61% - (50 / 2)
    height: 10px
    width: 10px
    content: ""
    display: block
    border-left: 1px solid $color-text
    border-bottom: 1px solid $color-text
    transform: rotate(135deg)
    animation: back-to-top-animated 3s infinite
  &::after
    @extend .back-to-top::before
    top: 68% - (50 / 2)
    border-left: 1px solid $color-white
    border-bottom: 1px solid $color-white

  &:hover 
    // background-color: red
    transform: scale(1.3)

@keyframes back-to-top-animated
  0%
    opacity: 0.1
  50%
    opacity: 1
  100%
    opacity: 0.1

.back-to-top-visible
  display: block