.under-construction-body
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: space-between
  // min-height: 10vh
  height: 100vh

.under-construction-header
  min-height: 30vh
  // max-height: 70vh
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-content: flex-start
  @media #{$breakpoint_md}
    min-height: 40vh
    height: 45vh
  @media #{$breakpoint_lg}
    height: 45vh
    min-height: 40vh
  @media #{$breakpoint_xl}
    height: 45vh
    min-height: 40vh

.under-construction-main
  width: span(10)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 20vh
  max-height: 40vh
  margin: 0 auto 20px auto
  @media #{$breakpoint_md}
    width: span(8)
  @media #{$breakpoint_lg}
    width: span(6)
  @media #{$breakpoint_xl}
    width: span(6)

.under-construction-text
  font-size: $font-h1
  text-align: center
  @media #{$breakpoint_md}
    font-size: $font-h1 + 0.5rem
  @media #{$breakpoint_lg}
    font-size: $font-h1 + 1rem
  @media #{$breakpoint_xl}
    font-size: $font-h1 + 2rem

.under-construction-link
  @extend .under-construction-text
  margin-bottom: 40px

.under-construction-footer
  margin: 0