.gallery-header
  height: 250px
  position: relative
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.3)

.gallery-title
  color: #fff
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  margin: 0
  padding: 0
  font-size: 3rem

.my-works-category-title a
  color: $color-text
  text-decoration: none
  position: relative
  overflow: hidden
  display: block
  &:after
    transition: all 0.4s
    position: absolute
    content: ''
    bottom: 0
    left: 0
    right: 0
    height: 1px
    width: 100%
    background-color: $color-text
    transform: translateX(-100%)
  &:hover 
    &:after
      transform: translateY(0)


body.gallery
  header
    margin-bottom: 65px

  .main-nav__link
    color: $color-text